<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deforestation Analyzer</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>

  <style>
    #map { height: 500px; width: 800px; }
    .container { padding: 1rem; }
    img.result { max-width: 100%; border: 1px solid #ccc; margin-top: 1rem; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Deforestation Analyzer</h1>
    <div id="map"></div>
    <button id="analyzeBtn" style="margin-top: 1rem;">Analyze Vegetation</button>
    <button id="snapshotbtn" style="margin-top: 1rem;"> Take SnapShot </button>

    <div id="result" style="margin-top: 1rem;"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="script.js"></script>
</body>
</html>